VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://ikhrqieobuztvdrahjmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraHJxaWVvYnV6dHZkcmFoam1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDg2NDAsImV4cCI6MjA3Nzc4NDY0MH0.LIFrffub5xZNAees5XGx0eJFBOsfD283_QQ54JUCPk4